<html>

    <head>
    
        <title>techne.</title>
        <link href="about.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&subset=latin-ext" rel="stylesheet">
        <link rel="icon" href="/favicon32.png" sizes="32x32" type="image/png">
        
    </head>
    
    <body>
    
        <div class="menu-container">
        <div class="menu">
        
            <ul>
                <li><a href="/" class="title">techne.</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/photography">photography</a></li>
                <li><a href="/engineering">engineering</a></li>
                <li><a href="/design">design</a></li>
                <li><a href="/music">music</a></li>
            </ul>
            
        </div>
        </div>
    
        <div class="main-container">
        <div class="main">
        
            <h1>about.</h1>
            <p><a class="it">legacy.techne.online</a> (formerly <a class="it">techne.studio</a>) is a personal project of Evan Murphy. It is a platform for documenting some of his interests, and serves as an experiment in web development and design. Evan is available at <a class="emailLink" href="#">evan@techne.studio</a> for any questions or comments.</p>
            
        </div>
        </div>
        
    </body>

</html>